<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         body{
        background-color: black;
    }
    #logo{
        text-align: center;
        height: 200px;
        width: 188px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    ul{
        text-align: center;
        list-style: none;
        padding: 0;
    }
    li{
        display: inline-block;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    li a{
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: inline-block;
    }
    table{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    td{
        color: white;
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
    }
    .artist{
        width: 338px;
        height: 600px;
    }
    .ins-logo{
        height: 40px;
        width: 40px;
    }
    a{
        color: white;
    }
    tr{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .info{
        width: 100%;
    }

    </style>
</head>
<body>
        <img src="images/soul squad logo.png" alt="soulsquadlogo" title="soulsquadlogo" id="logo">
   
        <ul>
            <li><a href="index.htm">HOME</a></li>
            <li><a href="about.htm">ABOUT</a></li>
            <li><a href="projects.htm">PROJECTS</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="sitemap.htm">SITE MAP</a></li>
        </ul>

     
        <table>
        <caption>Artists Info</caption>
        <tr>
            <td><img src="images/zensoul.jpg" alt="zensoul" title="zensoul" class="artist"></td>
            <td class="info">As the leader of our team, Zensoul is undoubtedly one of the most prolific artists in the emerging Chinese Hip Hop scene. Mostly recognized as a top producer in the game, he has also developed strong skills in DJ, rap and poping over the years. After graduating from Musicians Institute in Los Angeles, he has produced and collaborated with numerous major Rap/R&B artists, such as PO8 and Simba.
            </td>
            <td><img src="images/ins.png" alt="instagramlogo" title="instagram" class="ins-logo">
                <a href="https://www.instagram.com/zensoul_wu/?hl=en">@zensoul_wu</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/alpha.jpg" alt="alphasoul" title="alphasoul" class="artist"></td>
            <td>As the co-founder of the Soul Squad team, Alphasoul is best known for his melodic flow and thoughtful lyrics. With the help of Zensoul, he recruited most members of the team and united them with a common interest, which is for them to become the most competitive artists in the Chinese Hip Hop music scene. He is currently studying at Babson College as a business student and is eager to apply his knowledge in business to help the label to progress furtherly.
            </td>
            <td><img src="images/ins.png" alt="instagramlogo" title="instagram" class="ins-logo">
                <a href="https://www.instagram.com/alphasoul_soulsquad/?hl=en">@alphasoul_soulsquad</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/Fresh Jah.jpg" alt="freshjah" title="freshjah" class="artist"></td>
            <td>Growing up under the influence of classic Hip Hop artists such as Wu-Tang Clan, Jah has been involved in the Hip Hop community at a fairly young age and is known for his craftsmanship in lyricism and deliveries. Before entering Soul Squad, he met Stan.P.B during his junior high years and together, the two have created a list of music pieces with the name “Underfactor”. He is currently studying music production in Philidophia’s Temple University.
            </td>
            <td><img src="images/ins.png" alt="instagramlogo" title="instagram" class="ins-logo">
                <a href="https://www.instagram.com/fresh__jah/?hl=en">@fresh__jah</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/stan.jpg" alt="stanpb" title="stanpb" class="artist"></td>
            <td>Fighting along with Jah as well as the other members of our team, Stan has proved to the world that he is one of the best artists in the market with his energetic performances and top singing skills. Meanwhile, he is also known by the fans as the trendiest member of Soul Squad, given his unique taste in fashion and streetwear. He is currently studying at Boston’s Emerson college for sound design and movie production.</td>
            <td><img src="images/ins.png" alt="instagramlogo" title="instagram" class="ins-logo">
                <a href="https://www.instagram.com/stanpb_tsr/?hl=en">@stanpb_tsr</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/ez.jpg" alt="ez" title="ez" class="artist"></td>
            <td>As the newest member of Soul Squad, EZ has already shocked his audiences with his imaginative ideas and poem-like lyrics. Studying mixing and mastering skills on his own, he is the one who can always come up with the most creative ideas for vocals layering and beat making. He is currently studying at the University of Wisconsin-Madison for sound engineering.
            </td>
            <td><img src="images/ins.png" alt="instagramlogo" title="instagram" class="ins-logo">
                <a href="https://www.instagram.com/eazyangfizz_soulsquad/?hl=en">@eazyangfizz_soulsquad</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/icha.jpg" alt="icha" title="icha" class="artist"></td>
            <td>Comparing to the others, Ichaz is the most low-key character of the team. However, even though Ichaz does not prefer to drop new music regularly, every project he has created over the years have become critics’ favorite and captured a large number of audiences’ attention. He is now studying at Beijing’s Modern Music University for music production.
            </td>
            
        </tr>

        </table>

</body>
</html>