<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
    #logo{
        text-align: center;
        height: 200px;
        width: 188px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    ul{
        text-align: center;
        list-style: none;
        padding: 0;
    }
    li{
        display: inline-block;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    li a{
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: inline-block;
    }
    p{
        color: white;
    }
    </style>
</head>
<body>
        <img src="images/soul squad logo.png" alt="soulsquadlogo" title="soulsquadlogo" id="logo">
   
        <ul>
            <li><a href="index.htm">HOME</a></li>
            <li><a href="about.htm">ABOUT</a></li>
            <li><a href="projects.htm">PROJECTS</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="sitemap.htm">SITE MAP</a></li>
        </ul>

        <p>For business inquires or other questions, please feel free to send us an email at <a href="mailto:soulsquadrecords@gmail.com">soulsquadrecords@gmail.com</a></p>
        <p>or you can also text/dial our representative's number based on your country:</p>
        <map name="worldmap">
                <area shape="poly" 
                coords="164,245, 356,265, 326,344, 196,346" 
                href="tel:+17812964890" 
                alt="USA"
                title="United States of America"
                target="_blank"
                />
                <area shape="poly"
                coords="659,251, 853,255, 836,374, 665,355" 
                href="
                tel:+8618810165640" 
                alt="China"
                title="People's Republic of China" 
                target="_blank"/>
                </map>
                <img 
                src="images/worldmap.jpg" 
                usemap="#worldmap" 
                alt="map of the world" 
                title="clickable map"/>

    <p>you can also leave your comment below:</p>
    <form method="POST" action=mailto:ywang20@babson.edu>
    <table>
    <tr><td><textarea name="feedback"></textarea></td></tr>
    <tr><td><input type="submit" value="Submit" name="Submit">
        <input type="reset" value="Clear" name="Clear" class="clear"></td></tr>
    </table>
    </form>
</body>
</html>