<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     body{
        background-color: black;
    }
    #logo{
        text-align: center;
        height: 200px;
        width: 188px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    ul{
        text-align: center;
        list-style: none;
        padding: 0;
    }
    li{
        display: inline-block;
        padding-left: 80px;
        padding-right: 80px;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    li a{
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: inline-block;
    }
    video{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    iframe{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
        <img src="images/soul squad logo.png" alt="soulsquadlogo" title="soulsquadlogo" id="logo">
   
        <ul>
            <li><a href="index.htm">HOME</a></li>
            <li><a href="about.htm">ABOUT</a></li>
            <li><a href="projects.htm">PROJECTS</a></li>
            <li><a href="contact.htm">CONTACT</a></li>
            <li><a href="sitemap.htm">SITE MAP</a></li>
        </ul>
    <video controls height="400" muted loop autoplay>
    <source src="images/alpha.mp4"
    type="video/mp4">
    </video>
    <iframe width="43%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://open.spotify.com/embed/track/4FvgbQrWTmKQPYilZNbBCz" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe width="43%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://open.spotify.com/embed/track/1E4LqfGphYjGAJTHFriwMM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <iframe width="43%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://open.spotify.com/embed/track/0qv5Tgt2oidtjZj57VwNil" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</html>